{
  "name": "not-a-journal",
  "version": "1.0.0",
  "description": "A playground project to test various ideas, technologies & concepts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:joerx/not-a-journal.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joerg Henning <joerg.henning@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.8.3",
    "express": "^4.9.4",
    "mongoose": "^3.8.16"
  }
}
